<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./uefamedia.css">
    <link rel="stylesheet" href="./uefa.css">
</head>
<body>
    <nav>
        <div class="nav_1">
            <section>
                <img src="./image/pngwing.com.png" alt="" width="30">
                <img src="./image/pngwing.com.png" alt="" width="30">
                <img src="./image/pngwing.com.png" alt="" width="30">
                <img src="./image/pngwing.com.png" alt="" width="30">
                <img src="./image/pngwing.com.png" alt="" width="30">
                <img src="./image/pngwing.com.png" alt="" width="30">
            </section>
            <section>
                <h3><a href="#">All compititions</a></h3>
                <img src="./image/pngwing.com.png" alt="" width="30">
                <img src="./image/pngwing.com.png" alt="" width="30">
                <h3><a href="#"> store</a></h3>
            </section>
        </div>
        <div class="Nav_2">
            <img src="./image/pngwing.com.png" alt="" width="30">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">National Association</a></li>
                <li><a href="#">Running Competition</a></li>
                <li><a href="#">Development</a></li>
                <li><a href="#">Sustainability</a></li>
                <li><a href="#"> News & media</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <h1>Welcome To The Home of <br> European Football</h1>
        <div class="main-btn">
            <a href="#">Learn more</a>
        </div>
    </main>
    <section class="mad">
        <header>
            <h2>matches and draw</h2>
            <a href="#">See all</a>
        </header>
        <div class="schedule">
            <section class="Day_1">
                <p>UEFA Women Champions League</p>
                <p>Tomorrow:9:45</p>
                <h2>Group stage Matchday 3</h2>
                <a href="#">All Matches</a>
            </section>
            <section class="Day_2">
                <p>UEFA Women Champions League</p>
                <p>Tomorrow:9:45</p>
                <h2>Group stage Matchday 3</h2>
                <a href="#">All Matches</a>
            </section>
            <section class="Day_3">
                <p>UEFA Nations League</p>
                <p>14 Nov: 7:00</p>
                <h2>League phase Matchday 5</h2>
                <a href="#">All Matches</a>
            </section>
            <section class="Day_4">
                <p>UEFA Women Champions League</p>
                <p>Tomorrow:9:45</p>
                <h2>Group stage Matchday 3</h2>
                <a href="#">All Matches</a>
            </section>
        </div>
    </section>
    <section>
        <div class="women">
            <section class="UEFA-women">
                <img src="./image/./pngwing.com.png" alt="" width="30px" height="70px"> 
                <h2>UEFA Women's <br> Champions League <br> action</h2>
                <h1>The UEFA Women's Champions League takes <br>centre stage this week for Matchday 3.</h1>
            </section>
            <section class="juventus club">
                <h2>matchday 3 preview</h2>
            </section>
            <section class="celtic club">
                <h2>players to watch on <br> matchday 3</h2>
            </section>
        </div>
    </section>
    <section>
        <div class="Men">
            <section class="Nations-league">
                <img src="./image/pngwing.com.png" alt="" width="130px" height="70px">
                <h2>2024/25 Nations <br> League</h2> 
               <h1>Follow the latest news from the 2024/25 UEFA <br> Nations League.</h1>
            </section>
            <section class="Belgium country">
                <h2>What to look out for on <br> Matchday 5</h2>
            </section>
            <section class="spain country">
                <h2>Catch up with Matchday 4</h2>
            </section>
        </div>
    </section>
</body>
</html>
